{
    "telegram": {
        "link": "https://api.telegram.org/bot",
        "token": "1266550346:AAEw3NWVhd0JiUN9rFI0JBD545qOH_Ld-ls",
        "chatid": "842606448"
    },
    "reddit": {
        "ua": "",
        "subs_one": {"pics": 5, "gifs": 5, "funny": 5},
        "subs_two": {"funny_gifs": 30, "comics": 30, "xkcd": 10}
    },
   
    },
    "ftp": {
        "enabled": 0,
        "server": "localhost",
        "port": 21,
        "user": "user",
        "pw": "password",
        "path": "files/"
    }
}
